             "if" ) LineCount
                    AtLine=$(echo $Answer | awk '{ print $2 }')
                    if [[ $AtLine -gt 0 && $AtLine -le $LC ]]
                    then
                      if [[ ! -z $(echo $Answer | awk '{ print $3 }') && $(echo $Answer | awk '{ print $3 }') -gt 0 ]]
                      then
                        Indent=$(echo $Answer | awk '{ print $3 }')
                      else
                        Indent=0
                      fi
                      Disassemble
                      DoIndent
                      echo 'if [[ -z $Null ]]' >> "$File"
                      DoIndent
                      echo 'then' >> "$File"
                      DoIndent
                      echo '  :' >> "$File"
                      DoIndent
                      echo 'fi' >> "$File"
                      Reassemble
                    fi
                    ;;
            "ife" ) LineCount
                    AtLine=$(echo $Answer | awk '{ print $2 }')
                    if [[ $AtLine -gt 0 && $AtLine -le $LC ]]
                    then
                      if [[ ! -z $(echo $Answer | awk '{ print $3 }') && $(echo $Answer | awk '{ print $3 }') -gt 0 ]]
                      then
                        Indent=$(echo $Answer | awk '{ print $3 }')
                      else
                        Indent=0
                      fi
                      Disassemble
                      DoIndent
                      echo 'if [[ -z $Null ]]' >> "$File"
                      DoIndent
                      echo 'then' >> "$File"
                      DoIndent
                      echo '  :' >> "$File"
                      DoIndent
                      echo 'else' >> "$File"
                      DoIndent
                      echo '  :' >> "$File"
                      DoIndent
                      echo 'fi' >> "$File"
                      Reassemble
                    fi
                    ;;
            "for" ) LineCount
                    AtLine=$(echo $Answer | awk '{ print $2 }')
                    if [[ $AtLine -gt 0 && $AtLine -le $LC ]]
                    then
                      if [[ ! -z $(echo $Answer | awk '{ print $3 }') && $(echo $Answer | awk '{ print $3 }') -gt 0 ]]
                      then
                        Indent=$(echo $Answer | awk '{ print $3 }')
                      else
                        Indent=0
                      fi
                      Disassemble
                      DoIndent
                      echo 'for $i in $This' >> "$File"
                      DoIndent
                      echo 'do' >> "$File"
                      DoIndent
                      echo '  :' >> "$File"
                      DoIndent
                      echo 'done' >> "$File"
                      Reassemble
                    fi
                    ;;
          "while" ) LineCount
                    AtLine=$(echo $Answer | awk '{ print $2 }')
                    if [[ $AtLine -gt 0 && $AtLine -le $LC ]]
                    then
                      if [[ ! -z $(echo $Answer | awk '{ print $3 }') && $(echo $Answer | awk '{ print $3 }') -gt 0 ]]
                      then
                        Indent=$(echo $Answer | awk '{ print $3 }')
                      else
                        Indent=0
                      fi
                      Disassemble
                      DoIndent
                      echo 'while [[ ! -z $Null ]]' >> "$File"
                      DoIndent
                      echo 'do' >> "$File"
                      DoIndent
                      echo '  :' >> "$File"
                      DoIndent
                      echo '# X=$(( $X + 1 ))' >> "$File"
                      DoIndent
                      echo 'done' >> "$File"
                      Reassemble
                    fi
                    ;;
           "case" ) LineCount
                    AtLine=$(echo $Answer | awk '{ print $2 }')
                    if [[ $AtLine -gt 0 && $AtLine -le $LC ]]
                    then
                      if [[ ! -z $(echo $Answer | awk '{ print $3 }') && $(echo $Answer | awk '{ print $3 }') -gt 0 ]]
                      then
                        Indent=$(echo $Answer | awk '{ print $3 }')
                      else
                        Indent=0
                      fi
                      Disassemble
                      DoIndent
                      echo 'case $X' >> "$File"
                      DoIndent
                      echo 'in' >> "$File"
                      DoIndent
                      echo '               "" ) :' >> "$File"
                      DoIndent
                      echo '                    ;;' >> "$File"
                      DoIndent
                      echo '                 *) echo "Error: Unknown option at: case $X!"' >> "$File"
                      DoIndent
                      echo '                    ;;' >> "$File"
                      DoIndent
                      echo 'esac' >> "$File"
                      Reassemble
                    fi
                    ;;
             "nc" ) LineCount
                    AtLine=$(echo $Answer | awk '{ print $2 }')
                    if [[ $AtLine -gt 0 && $AtLine -le $LC ]]
                    then
                      if [[ ! -z $(echo $Answer | awk '{ print $3 }') && $(echo $Answer | awk '{ print $3 }') -gt 0 ]]
                      then
                        Indent=$(echo $Answer | awk '{ print $3 }')
                      else
                        Indent=0
                      fi
                      Disassemble
                      DoIndent
                      echo '               "" ) :' >> "$File"
                      DoIndent
                      echo '                    ;;' >> "$File"
                      Reassemble
                    fi
                    ;;
       "function" ) LineCount
                    AtLine=$(echo $Answer | awk '{ print $2 }')
                    if [[ $AtLine -gt 0 && $AtLine -le $LC ]]
                    then
                      if [[ ! -z $(echo $Answer | awk '{ print $3 }') && $(echo $Answer | awk '{ print $3 }') -gt 0 ]]
                      then
                        Indent=$(echo $Answer | awk '{ print $3 }')
                      else
                        Indent=0
                      fi
                      Disassemble
                      DoIndent
                      echo 'function RENAME' >> "$File"
                      DoIndent
                      echo '{' >> "$File"
                      DoIndent
                      echo '  :' >> "$File"
                      DoIndent
                      echo '}' >> "$File"
                      DoIndent
                      echo '' >> "$File"
                      Reassemble
                    fi
                    ;;
          "debug" ) LineCount
                    AtLine=$(echo $Answer | awk '{ print $2 }')
                    if [[ $AtLine -gt 0 && $AtLine -le $LC ]]
                    then
                      if [[ ! -z $(echo $Answer | awk '{ print $3 }') && $(echo $Answer | awk '{ print $3 }') -gt 0 ]]
                      then
                        Indent=$(echo $Answer | awk '{ print $3 }')
                      else
                        Indent=0
                      fi
                      DebugNum=0
                      CountDM
                      Disassemble
                      DoIndent
                      echo "echo \"Debug $DebugNum: \" # Debug" >> "$File"
                      Reassemble
                    fi
                    ;;
